# Cruddd

./: pom.xml
src/main/java/: ConsoleUI.java  HibernateUtil.java  Main.java  UserDAO.java
src/main/java/ru/aston/cruddd/entity/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: UserDAOIntegrationTest.java
